<!DOCTYPE html>
<html lang="en">
<head>
   <title>Norman Ranger — Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav-wrap">
      <div class="logo">
        <img src="Assets/Me.jpg" alt="NR Logo">
        <span>Norman Ranger</span>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#demographics">Demographics</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#personality">Personality</a></li>
          <li><a href="#development">Development</a></li>
          <li><a href="#references">References</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://www.utech.edu.jm" target="_blank">UTech Jamaica</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section class="hero">
      <div class="container section">
        <div class="hero-grid">
          <div>
            <span class="tag">Portfolio</span>
            <h1>Building useful things with clean code and clear thinking</h1>
            <p>I’m <strong>Norman Ranger</strong>, a UTech Jamaica student exploring web development, databases, and practical problem-solving.</p>
            <div class="hero-cta">
              <a class="btn" href="mailto:normanranger062@gmail.com">Email Me</a>
              <a class="btn btn-ghost" href="#resume">View Resume</a>
            </div>
          </div>
          <div class="hero-photo-wrap">
            <img class="hero-photo" src="Assets/Me.jpg" alt="Portrait of Norman Ranger">
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <p class="section-sub">Focused on fundamentals: semantic HTML, accessible CSS, and structured thinking.</p>
        <div class="card">
          <div class="profile">
            <img class="avatar" src="Assets/Me.jpg" alt="Norman Ranger headshot">
            <div>
              <p>Hello! I’m a second-year student who enjoys shipping small, complete projects. I like tight layouts, readable type, and practical UI patterns that make work easier for others.</p>
              <p><a href="mailto:normanranger062@gmail.com">normanranger062@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="demographics" class="section">
      <div class="container">
        <h2 class="section-title">Demographics</h2>
        <div class="grid-2">
          <div class="card">
            <span class="kicker">Basic Info</span>
            <ul class="list">
              <li>Age: 20</li>
              <li>Location: Kingston, Jamaica</li>
              <li>Programme: BSc in Computing Information Systems</li>
              <li>Year: 2</li>
            </ul>
          </div>
          <div class="card">
            <span class="kicker">Links</span>
            <ul class="list">
              <li><a href="mailto:normanranger062@gmail.com">Email</a></li>
              <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com" target="_blank">GitHub</a></li>
              <li><a href="#about">Back to top</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="resume" class="section">
      <div class="container">
        <h2 class="section-title">Resume</h2>
        <p class="section-sub">Clear goals and steady practice.</p>
        <div class="grid-2">
          <div class="card">
            <span class="kicker">Vision & Mission</span>
            <p><strong>Vision:</strong> Build human-centred systems that simplify life at scale.</p>
            <p><strong>Mission:</strong> Learn relentlessly, ship quality software, and uplift my community through tech.</p>
          </div>
          <div class="card">
            <span class="kicker">Education</span>
            <p><strong>University of Technology, Jamaica</strong><br>BSc in Computing Information Systems</p>
            <span class="tag dark">2023–Present</span>
          </div>
        </div>

        <div class="grid-2 mt-24">
          <div class="card">
            <span class="kicker">Core Skills</span>
            <ul class="list">
              <li>HTML5, CSS (Flexbox, Grid)</li>
              <li>Relational Databases, SQL</li>
              <li>Version Control (Git, GitHub)</li>
            </ul>
          </div>
          <div class="card">
            <span class="kicker">Projects</span>
            <table class="table">
              <thead><tr><th>Project</th><th>Focus</th><th>Notes</th></tr></thead>
              <tbody>
                <tr><td>Portfolio Website</td><td>Responsive Layout</td><td>Semantic HTML + external CSS</td></tr>
                <tr><td>Simple Café</td><td>Components</td><td>Lists, images, anchors</td></tr>
                <tr><td>ERD + SQL Lab</td><td>Data Design</td><td>Schema and queries</td></tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>

    <section id="personality" class="section">
      <div class="container">
        <h2 class="section-title">Personality</h2>
        <div class="grid-3">
          <div class="card">
            <span class="kicker">Traits</span>
            <ul class="list">
              <li>Curiosity: explore tools and ask deep questions</li>
              <li>Discipline: plan study sprints and hit milestones</li>
              <li>Team Spirit: clear communication under deadlines</li>
            </ul>
          </div>
          <div class="card">
            <span class="kicker">Hero & Motto</span>
            <p><strong>Hero:</strong> A mentor who balances excellence with kindness.</p>
            <p><strong>Quote:</strong> “We are what we repeatedly do. Excellence, then, is not an act but a habit.”</p>
          </div>
          <div class="card">
            <span class="kicker">Favourites</span>
            <table class="table">
              <thead><tr><th>Type</th><th>Title</th><th>Why</th></tr></thead>
              <tbody>
                <tr><td>Book</td><td>Atomic Habits</td><td>Practical systems</td></tr>
                <tr><td>Movie</td><td>Interstellar</td><td>Curiosity and sacrifice</td></tr>
                <tr><td>Anime</td><td>One Piece</td><td>Adventure and loyalty</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card mt-24">
          <span class="kicker">AI Idea Reflection</span>
          <p>Personal AI study coach for adaptive plans, quizzes, and summaries.</p>
          <p>Useful for accountability and targeted practice. Ethics: protect privacy, reduce bias, and keep a human in the loop.</p>
          <p><a class="btn" href="https://quizlet.com" target="_blank">Example: Quizlet</a></p>
        </div>
      </div>
    </section>

    <section id="development" class="section">
      <div class="container">
        <h2 class="section-title">Development</h2>
        <div class="grid-2">
          <div class="card">
            <span class="kicker">Chapter 4 — Goals</span>
            <p>Align weekly tasks to outcomes and review progress each Sunday.</p>
          </div>
          <div class="card">
            <span class="kicker">Chapter 5 — Learning</span>
            <p>Daily reading and code katas to compound skills.</p>
          </div>
          <div class="card">
            <span class="kicker">Chapter 6 — Time</span>
            <p>Protect deep-work blocks; batch low-value tasks.</p>
          </div>
          <div class="card">
            <span class="kicker">Chapter 7 — Surroundings</span>
            <p>Tidy workspace and peers who aim high.</p>
          </div>
        </div>
        <div class="card mt-24">
          <span class="kicker">Links</span>
          <ul class="list">
            <li><a href="https://github.com" target="_blank">My GitHub (placeholder)</a></li>
            <li><a href="#references">References</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="references" class="section">
      <div class="container">
        <h2 class="section-title">References</h2>
        <div class="card">
          <ul class="list">
            <li>Rohn, J., & Widener, C. (2005). Twelve Pillars. Jim Rohn International.</li>
            <li>Clear, J. (2018). Atomic Habits. Avery.</li>
            <li>Quizlet. Retrieved from https://quizlet.com</li>
            <li>University of Technology, Jamaica. Retrieved from https://www.utech.edu.jm</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="card">
          <p>Email: <a href="mailto:normanranger062@gmail.com">normanranger062@gmail.com</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com" target="_blank">Visit my LinkedIn</a></p>
          <p><a class="btn" href="#about">Back to top</a></p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container foot">
      <span>© 2025 Norman Ranger</span>
    </div>
  </footer>
</body>
</html>
