:root{
  --bg:#ffffff;--surface:#ffffff;--muted-bg:#f7f7f8;--border:#e6e6eb;
  --ink:#0b0b0c;--muted:#4b4f57;
  --brand:#111111;--accent:#ffcc00;--accent-ink:#1a1a1a;
  --radius:14px;--radius-sm:10px;
  --font:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;scroll-behavior:smooth}
body{font-family:var(--font);color:var(--ink);background:var(--bg);line-height:1.75}

.container{max-width:1200px;margin:0 auto;padding:0 20px}
.section{padding:64px 0;border-top:1px solid var(--border)}
.section:first-of-type{border-top:0}
.section-title{font-size:clamp(28px,3vw,40px);margin:0 0 20px;color:var(--brand);letter-spacing:.3px}
.section-sub{color:var(--muted);margin:6px 0 28px}

header{position:sticky;top:0;z-index:40;background:#fff;border-bottom:1px solid var(--border)}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;height:72px}
.logo{display:flex;align-items:center;gap:12px;font-weight:800;font-size:20px;color:var(--brand)}
.logo img{width:48px;height:48px;border-radius:50%;border:2px solid var(--border)}
nav ul{list-style:none;margin:0;padding:0;display:flex;gap:14px;flex-wrap:wrap}
nav a{display:inline-block;padding:10px 12px;border-radius:999px;text-decoration:none;font-weight:700;color:var(--brand);transition:background-color .2s ease}
nav a:hover{background:var(--muted-bg)}
nav a:focus{outline:3px solid var(--accent);outline-offset:2px}

.hero{background:var(--muted-bg)}
.hero-grid{display:grid;gap:32px;align-items:center}
.hero h1{font-size:clamp(30px,4vw,48px);margin:0 0 12px}
.hero p{font-size:clamp(18px,2vw,20px);color:var(--muted);margin:0 0 18px}
.tag{display:inline-block;background:var(--accent);color:var(--accent-ink);padding:8px 14px;border-radius:999px;font-weight:800;letter-spacing:.3px}
.tag.dark{background:#111;color:#fff}
.hero-photo{width:280px;max-width:100%;border-radius:16px;border:3px solid var(--border);box-shadow:0 16px 28px rgba(0,0,0,.08)}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:8px}
.btn{display:inline-block;background:var(--accent);color:var(--accent-ink);padding:12px 18px;border-radius:12px;font-weight:900;text-decoration:none;transition:filter .15s ease,transform .15s ease}
.btn:hover{filter:saturate(110%);transform:translateY(-1px)}
.btn-ghost{background:#111;color:#fff}

.grid-2{display:grid;gap:24px}
.grid-3{display:grid;gap:24px}
.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:22px}
.kicker{display:inline-block;background:#111;color:#fff;padding:6px 10px;border-radius:8px;font-weight:800;letter-spacing:.3px}

.profile{display:flex;gap:18px;align-items:center}
.avatar{width:120px;height:120px;border-radius:50%;border:3px solid var(--border);object-fit:cover}

.list{padding-left:20px;margin:10px 0 0}
.list li{margin:6px 0}

.table{width:100%;border-collapse:separate;border-spacing:0 10px}
.table thead th{background:#111;color:#fff;text-align:left;padding:12px 14px;border-top-left-radius:10px;border-top-right-radius:10px}
.table td{background:#fff;border:1px solid var(--border);padding:12px 14px}
.table tr td:first-child{border-top-left-radius:10px;border-bottom-left-radius:10px}
.table tr td:last-child{border-top-right-radius:10px;border-bottom-right-radius:10px}

.mt-24{margin-top:24px}

footer{border-top:1px solid var(--border);background:#fff}
.foot{display:flex;justify-content:center;align-items:center;height:80px;color:var(--muted)}

a{color:#0b0b0c}
a:hover{text-decoration:underline}

@media(min-width:700px){
  .hero-grid{grid-template-columns:1.1fr .9fr}
  .grid-2{grid-template-columns:1fr 1fr}
  .grid-3{grid-template-columns:1fr 1fr 1fr}
}
@media(min-width:1000px){
  .hero-photo{width:320px}
}
